<aura:component description="BoatSearchResults" controller="BoatSearchResults">

    <aura:attribute name="boats" type="Boat__c[]"/>
    <aura:attribute name="boatTypeId" type="String" />

    <aura:method name="search" description="accepts boatTypeId and executes search" action="{!c.doAction}">
        <aura:attribute name="boatTypeId" type="Id"/>
    </aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.doSearch}"/>

    <aura:handler name="boatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>
    <aura:attribute name="selectedBoatId" type="Id"/>

        <lightning:layout multipleRows="true">
            <aura:if isTrue="{!v.boats.length > 0}">
                <aura:iteration items="{!v.boats}" var="boat">
                    <lightning:layoutItem flexibility="grow" size="4" mediumDeviceSize="6"
                                          largeDeviceSize="3" padding="around-small">

                        <c:BoatTile boat="{!boat}" selected="{!boat.Id == v.selectedBoatId ? 'true' : 'false'}"/>

                    </lightning:layoutItem>
                </aura:iteration>
                <aura:set attribute="else">
                    <lightning:layoutItem class="slds-align--absolute-center" flexibility="auto" padding="around-small">
                        <p>No boats found</p>
                    </lightning:layoutItem>
                </aura:set>
            </aura:if>
        </lightning:layout>


</aura:component>